                                      ---------------------------------------------------
                                      |  1. Student Fee                                 |
                                      ---------------------------------------------------
                                      |  2. Teacher Salary                              |
                                      ---------------------------------------------------
                                      |  3. Worker Salary                               |
                                      ---------------------------------------------------
                                      |  4. College Expenditure                         |
                                      ---------------------------------------------------
                                      |  5. Calculate College Expenditure               |
                                      ---------------------------------------------------
                                      |  6. College Revenue                             |
                                      ---------------------------------------------------
                                      |  7. Calculate Salary Of All Staff               |
                                      ---------------------------------------------------
                                      |  8. Log Out                                     |
                                      ---------------------------------------------------