                                      ---------------------------------------------------
                                      |  1. Add Student                                 |
                                      ---------------------------------------------------
                                      |  2. View Student                                |
                                      ---------------------------------------------------
                                      |  3. Search Student                              |
                                      ---------------------------------------------------
                                      |  4. Update Student                              |
                                      ---------------------------------------------------
                                      |  5. Remove Student                              |
                                      ---------------------------------------------------
                                      |  6. Total Admissions                            |
                                      ---------------------------------------------------
                                      |  6. Total Teachers                              |
                                      ---------------------------------------------------
