                                      ---------------------------------------------------
                                      |  1. Add Bus Root                                |
                                      ---------------------------------------------------
                                      |  2. View Bus Root                               |
                                      ---------------------------------------------------
                                      |  3. Search Bus Root                             |
                                      ---------------------------------------------------
                                      |  4. Update Bus Root                             |
                                      ---------------------------------------------------
                                      |  5. Remove Bus Root                             |
                                      ---------------------------------------------------
                                      |  6. Add Bus Expenditure                         |
                                      ---------------------------------------------------
                                      |  7. View Bus Expenditure                        |
                                      ---------------------------------------------------
                                      |  8. Search Bus Expenditure                      |
                                      ---------------------------------------------------
                                      |  9. Update Bus Expenditure                      |
                                      ---------------------------------------------------
                                      |  10. Remove Bus Expenditure                     |
                                      ---------------------------------------------------
                                      |  11. Calcuate Bus Expenditure                   |
                                      ---------------------------------------------------
                                      |  12. Log Out                                    |
                                      ---------------------------------------------------